<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Slider</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>
<body> 
    <div class="container swiper">
        <div class="slider-wrapper">
            <div class="card-list swiper-wrapper">
                <div class="card-item swiper-slide">
                    <img src="images/img-1.jpg" class="user-image" alt="User Image">
                    <h2 class="user-name">James Wilson</h2>
                    <p class="user-profession">Software Developer</p>
                    <button class="massage-button">Message</button>
                </div>

                <div class="card-item swiper-slide">
                    <img src="images/img-2.jpg" class="user-image" alt="User Image">
                    <h2 class="user-name">James Wilson</h2>
                    <p class="user-profession">Software Developer</p>
                    <button class="massage-button">Message</button>
                </div>

                <div class="card-item swiper-slide">
                    <img src="images/img-3.jpg" class="user-image" alt="User Image">
                    <h2 class="user-name">James Wilson</h2>
                    <p class="user-profession">Software Developer</p>
                    <button class="massage-button">Message</button>
                </div>

                <div class="card-item swiper-slide">
                    <img src="images/img-4.jpg" class="user-image" alt="User Image">
                    <h2 class="user-name">James Wilson</h2>
                    <p class="user-profession">Software Developer</p>
                    <button class="massage-button">Message</button>
                </div>

                <div class="card-item swiper-slide">
                    <img src="images/img-5.jpg" class="user-image" alt="User Image">
                    <h2 class="user-name">James Wilson</h2>
                    <p class="user-profession">Software Developer</p>
                    <button class="massage-button">Message</button>
                </div>

                <div class="card-item swiper-slide">
                    <img src="images/img-6.jpg" class="user-image" alt="User Image">
                    <h2 class="user-name">James Wilson</h2>
                    <p class="user-profession">Software Developer</p>
                    <button class="massage-button">Message</button>
                </div>

                <div class="card-item swiper-slide">
                    <img src="images/img-4.jpg" class="user-image" alt="User Image">
                    <h2 class="user-name">James Wilson</h2>
                    <p class="user-profession">Software Developer</p>
                    <button class="massage-button">Message</button>
                </div>

                <div class="card-item swiper-slide">
                    <img src="images/img-3.jpg" class="user-image" alt="User Image">
                    <h2 class="user-name">James Wilson</h2>
                    <p class="user-profession">Software Developer</p>
                    <button class="massage-button">Message</button>
                </div>

                <div class="card-item swiper-slide">
                    <img src="images/img-5.jpg" class="user-image" alt="User Image">
                    <h2 class="user-name">James Wilson</h2>
                    <p class="user-profession">Software Developer</p>
                    <button class="massage-button">Message</button>
                </div>
            </div>

            <div class="swiper-pagination"></div>
            <div class="swiper-slide-button swiper-button-prev"></div>
            <div class="swiper-slide-button swiper-button-next"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>